total 40
drwxr-xr-x 2 root root 219 Mar 13 14:35 .
drwxr-xr-x 6 root root 121 Mar 13 13:24 ..
-rwxr--r-- 1 root root  32 Mar 13 13:38 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:48 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:53 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 13:57 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:02 5-firstlines
-rwxr--r-- 1 root root  37 Mar 13 14:15 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 14:30 7-file
-rwxr--r-- 1 root root  36 Mar 13 14:32 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 14:30 \*\'Best
-rw-r--r-- 1 root root   0 Mar 13 14:35 ls_cwd_content
